# 年齢によって、テーマパークの入場料を出し分けてターミナルに出力するプログラム
# 大人(12歳以上) 5000
# 中人(6歳以上12歳未満) 2500
# 小人(6歳未満) 1000
# 条件分岐 ifを利用する

age = 5

if age >= 12
  puts '5000'
elsif age >= 6
  puts '2500'
else
  puts '1000'
end